NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://shaunak:<PASSWORD>@cluster0.6bji1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IUMC4x6vVaS95b3o

JWT_SECRET=very-very-long-secret-for-jwt-auth
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c6730fbf5e5b71
EMAIL_PASSWORD=89afcec0629eeb