NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shaunak:<PASSWORD>@cluster0.6bji1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IUMC4x6vVaS95b3o